{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc",
    "typescript",
    "unicorn",
    "import",
    "promise",
    "react",
    "jsx_a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    // oxc
    "no-commonjs": "error",
    "no-amd": "error",
    "eqeqeq": "error",
    "no-else-return": "error",
    "no-throw-literal": "error",
    "no-unused-vars": [
      "warn",
      { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ],
    // typescript
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/prefer-ts-expect-error": "error",
    // react
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/no-unescaped-entities": "error",
    // import
    "import/no-default-export": "error",
    "import/no-duplicates": "error",
    "import/no-namespace": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    // promise
    "promise/always-return": "error",
    "promise/catch-or-return": "error",
    "promise/no-nesting": "error",
    // unicorn
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-query-selector ": "error",
    "unicorn/prefer-event-target": "error"
  }
}
